@import "../parametres";

/* Parametres generaux */

@font-size: 1.3vw;

/*
	Barre laterale
 */
@barre-laterale-width: 20%;
@barre-laterale-espace-inter-li: 10%;
@barre-laterale-font-size: 110%;
@barre-laterale-distance-bord-droit: 10%;
@logo-size: 90%;

/*
	Barre secondaire 
 */
@barre-secondaire-width: 12%;
@barre-secondaire-espace-inter-li: 0.95 * @barre-laterale-espace-inter-li / 2;

/*
	Fenetre principal
 */
@main-padding-left: 13%;
@main-padding-right: 13%;
@main-padding-top: 5%;
@main-opacity-deployed: 0.15;
