/* Import du theme de base */
@import "../base";
@import "parametres-large";

/* Mixin pour tester le box model */
#bordure() {
	border: 1px solid red;
}

html {
	font-family: 'Open Sans Regular', sans-serif;
	padding: 0;
	margin: 0;
	font-size: 1.3vw;
	line-height: 1.6;
}

/* Corrige un bug d'affichage suz Safari */
#fond {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-image: url(../../img/layout/fond.svg);
	background-repeat: repeat;
	background-position: 0px 0px;
	background-size: 20%;
}

#central {
	position: fixed;
	width: @content-width;
	height: 100%;
	left: unit((100 - @content-width) / 2,%);
	top: 0;
	background-color: white;
	z-index: 0;
}

#navigation {
	position: relative;
	top: 0px;
}

#nav-principale {
	width: @content-width;
	position: absolute;
	top: 0px;
	left: unit((100 - @content-width) / 2,%);
	ul {
		list-style-type: none;
		position: absolute;
		width: 100%;
		z-index: 5;
		margin: 0;
		padding: 0;
		li {
			display: block;
			box-sizing: border-box;
			width: 25%;
			float: left;
			text-align: center;
			padding: 10px;
			a {
				text-decoration: none;
				color: white;
				font-size: 110%;
				font-family: 'Open Sans Semibold';
			}
		}
	}
}

#logo {
	position: absolute;
	top: 8px;
	height: unit(@content-width * @ratio-banniere * 0.78,vw);
	z-index: 5;
}

#navigation a:hover {
		font-family: 'Open Sans Bold';
}
#navigation a:active {
		color: @orange;
}

#nav-principale-fond {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-bottom: unit(@ratio-banniere * 100,%);
	background-image: url(../../img/layout/banniere.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	z-index: 2;
}

main {
	width: @content-width;
	position: absolute;
	left: unit((100 - @content-width) / 2,%);
	top: unit(@ratio-banniere * @content-width,vw);
	box-sizing: border-box;
	height: 100%;
	padding: 0;
	padding-top: 3.5vw;
	padding-left: @padding-content;
	padding-right: @padding-content;
	z-index: 1;
	p {
		font-size: 110%;
	}
}

#nav-activites {
	width: @content-width;
	height: 3.5vw;
	position: relative;
	top: -3.5vw;
	left: unit((100 - @content-width) / 2,%);
	ul {
		background-color: @orange;
		list-style-type: none;
		position: absolute;
		width: 100%;
		z-index: 6;
		margin: 0;
		padding: 0;
		li {
			display: block;
			height: 3.5vw;
			box-sizing: border-box;
			width: 25%;
			float: left;
			text-align: center;
			padding: 0.6vw;
			a {
				text-decoration: none;
				color: white;
				font-size: 110%;
				font-family: 'Open Sans Semibold';
			}
		}
	}
}

#nav-flottante {
	width: @content-width;
	height: 7vw;
	position: fixed;
	top: -7vw;
	left: unit((100 - @content-width) / 2,%);
	z-index: 7;
	padding: 0;
	margin: 0;
	transition: top 400ms;
}

#flot-principale {
	width: 100%;
	height: 3.5vw;
	position: absolute;
	top: 3.5vw;
	background-color: #0B3685;
	left: 0px;
	padding: 0;
	margin: 0;
	ul {
		list-style-type: none;
		margin:0;
		padding:0;
		li {
			background-color: #0B3685;
			display: block;
			height: 3.5vw;
			box-sizing: border-box;
			width: 18%;
			float: right;
			text-align: center;
			padding: 0.6vw;
			a {
				text-decoration: none;
				color: white;
				font-family: 'Open Sans Semibold';
			}
		}
	}
}

#flot-nav-titre {
	height: 3.5vw;
	width: 22%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	font-family: 'Futura Regular';
	padding: 0.3vw;
	padding-left: 1vw;
	color: white;
	font-size: 130%;
}

#flot-activites {
	width: 100%;
	height: 3.5vw;
	position: relative;
	top: 0px;
	background-color: @orange;
	left: 0px;
	padding: O;
	margin: 0;
	ul {
		list-style-type: none;
		margin:0;
		padding:0;
		li {
			background-color: @orange;
			display: block;
			height: 3.5vw;
			box-sizing: border-box;
			width: 18%;
			float: right;
			text-align: center;
			padding: 0.6vw;
			a {
				text-decoration: none;
				color: white;
				font-family: 'Open Sans Semibold';
			}
		}
	}
}

#nav-flottante.flot-appeared {
	top: -3.5vw;
}

#nav-flottante.flot-appeared.flot-deployed {
	top: 0;
}


.orange {
	color: #DF8A2A;
}

h1.titre {
	font-size: 210%;
	font-family: 'Futura Regular';
	padding: 0vw;
	padding-left: 1vw;
	margin-top: 3vw;
	margin-bottom: 4vw;
	position: relative;
	left: -1vw;
	top: -1vw;
	transform: rotate(-2deg);
	background-image: url(../../img/layout/bande_moyen.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-size: auto 100%;
	color: white;
}

h1.court {
	background-image: url(../../img/layout/bande_court.svg);
}

h1.long {
	background-image: url(../../img/layout/bande_long.svg);
}
