@font-face {
	font-family: Open Sans Bold;
	src: url(../fonts/OpenSans-Bold.ttf);
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Open Sans SemiBold;
	src: url(../fonts/OpenSans-Semibold.ttf);
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Open Sans SemiBold Italic;
	src: url(../fonts/OpenSans-SemiboldItalic.ttf);
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: Vollkorn;
	src: url(../fonts/Vollkorn-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Fox In The Snow;
	src: url(../fonts/fox-in-the-snow.ttf);
	font-weight: normal;
	font-style: normal;
}