/* 
	Couleurs du theme
*/
@bleu-pale: #EBF6FF;
@blanc-casse: #F8F5EF;

/* Parametres generaux */

@font-size: 120%;

/*
	Barre laterale
 */
@barre-laterale-width: 20%;
@barre-laterale-espace-inter-li: 10%;
@barre-laterale-font-size: 110%;
@barre-laterale-distance-bord-droit: 10%;