/*
	Fichier de styles principal du site
 */

/* Import des classes de base fournies par HTML5Boilerplate */
@import (inline) "../css/base.css";

/* Import des polices du theme */
@import "fonts";
@import "parametres";

/* Mixin pour tester le box model */
#bordure {
	border: 1px solid red;
}

#height-principal(@numero) {
	@height-principal: ((90% + 2*@barre-laterale-espace-inter-li + (@numero - 1) * @barre-laterale-espace-inter-li + @barre-laterale-distance-bord-droit) * @barre-laterale-width * 100 / 10000) + 1;
}

#decalage_gauche_principal(@numero) {
	#height-principal(@numero);
	position: relative;
	@decalage: unit(-(1400/7500) * @height-principal,vw);
	left: @decalage;
}

html {
	background-color: @bleu-pale;
	font-size: @font-size;
	font-family: Vollkorn, sans-serif;
	padding: 0;
	margin: 0;
}

#nav-principale {
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0px;
	left: 0px;
	width: unit(@barre-laterale-width,vw);
	height: 100%;
	background-image: url(../img/layout/barre.svg);
	background-position: 0px -1vw;
	background-repeat: no-repeat;
	background-size: 100%;
	background-origin: border-box;
	z-index: 1;
	#logo {
		background-image: url(../img/layout/logo.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: @logo-size;
		@dimension: unit(0.9 * @barre-laterale-width,vw);
		width: @dimension;
		height: @dimension;
		padding: 0;
		margin: 0;
	}
	ul {
		text-align: right;
		margin: 0;
		padding: 0;
		:first-child {
			margin-top: 2 * @barre-laterale-espace-inter-li;
		} 
		li {
			list-style-type: none;
			margin-bottom: @barre-laterale-espace-inter-li;
			a {
				color: @blanc-casse;
				text-decoration: none;
				font-family: 'Open Sans SemiBold';
				font-size: @barre-laterale-font-size;
			}
		}
		#accueil a {
			#decalage_gauche_principal(1);
		}
		#activites a {
			#decalage_gauche_principal(2);
		}
		#depannage a {
			#decalage_gauche_principal(3);
		}
		#rejoindre a {
			#decalage_gauche_principal(4);
		}
		a:hover {
			font-family: 'Open Sans Bold';
		}
	}
}

.nav-secondaire {
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0px;
	left: unit(-1.05 * @barre-laterale-width,vw);
	transition: left 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	width: unit(2 * @barre-laterale-width,vw);
	height: 100%;
	background-image: url(../img/layout/barre_secondaire.svg);
	background-position: 0px -10vw;
	background-repeat: no-repeat;
	background-size: 100%;
	background-origin: border-box;
	z-index: 0;
	ul {
		text-align: right;
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: @barre-secondaire-espace-inter-li;
			a {
				color: @blanc-casse;
				text-decoration: none;
				font-family: 'Signika';
				font-size: 1.1 * @barre-laterale-font-size;
			}
		}
		#formations {
			#decalage_gauche_principal(1);
		}
		#lan {
			#decalage_gauche_principal(2);
		}
		#upont {
			#decalage_gauche_principal(3);
		}
	}
}

#nav-activites {
	ul {
		#height-principal(2);
		margin-top: unit(@height-principal - @barre-secondaire-espace-inter-li - 0.3,vw);
		a:hover {
			font-family: 'Signika SemiBold';
		}
	}
}

.deployed {
	left: unit(@barre-secondaire-width - @barre-laterale-width,vw);
}

main {
	position: absolute;
	top: 100px;
	left: 300px;
}

/* Import des utilitaires fournis par HTML5Boilerplate */
@import (inline) "../css/helper.css";