/* Import du theme de base */
@import "../base";
@import "parametres-large";

/* Mixin pour tester le box model */
#bordure {
	border: 1px solid red;
}

#height-principal(@numero) {
	@height-principal: ((90% + 2*@barre-laterale-espace-inter-li + (@numero - 1) * @barre-laterale-espace-inter-li + @barre-laterale-distance-bord-droit) * @barre-laterale-width * 100 / 10000) + 1;
}

#decalage_gauche_principal(@numero) {
	#height-principal(@numero);
	position: relative;
	@decalage: unit(-(1400/7500) * @height-principal,vw);
	left: @decalage;
}

html {
	background-color: @bleu-pale;
	font-size: @font-size;
	font-family: Vollkorn, sans-serif;
	padding: 0;
	margin: 0;
}

#nav-principale {
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0px;
	left: 0px;
	width: unit(@barre-laterale-width,vw);
	height: 100%;
	background-image: url(../../img/layout/barre.svg);
	background-position: 0px -1vw;
	background-repeat: no-repeat;
	background-size: 100%;
	background-origin: border-box;
	z-index: 1;
	#logo {
		background-image: url(../../img/layout/logo.svg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: @logo-size;
		@dimension: unit(0.9 * @barre-laterale-width,vw);
		width: @dimension;
		height: @dimension;
		padding: 0;
		margin: 0;
	}
	ul {
		text-align: right;
		margin: 0;
		padding: 0;
		:first-child {
			margin-top: 2 * @barre-laterale-espace-inter-li;
		} 
		li {
			list-style-type: none;
			margin-bottom: @barre-laterale-espace-inter-li;
			a {
				color: @blanc-casse;
				text-decoration: none;
				font-family: 'Open Sans SemiBold';
				font-size: @barre-laterale-font-size;
			}
		}
		#accueil a {
			#decalage_gauche_principal(1);
		}
		#activites a {
			#decalage_gauche_principal(2);
		}
		#depannage a {
			#decalage_gauche_principal(3);
		}
		#rejoindre a {
			#decalage_gauche_principal(4);
		}
		a:hover {
			font-family: 'Open Sans Bold';
		}
	}
}

.nav-secondaire {
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0px;
	left: unit(-1.05 * @barre-laterale-width,vw);
	transition: left 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	width: unit(2 * @barre-laterale-width,vw);
	height: 100%;
	background-image: url(../../img/layout/barre_secondaire.svg);
	background-position: 0px -10vw;
	background-repeat: no-repeat;
	background-size: 100%;
	background-origin: border-box;
	z-index: 0;
	ul {
		text-align: right;
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
			margin-bottom: @barre-secondaire-espace-inter-li;
			a {
				color: @blanc-casse;
				text-decoration: none;
				font-family: 'Signika';
				font-size: 1.1 * @barre-laterale-font-size;
			}
		}
	}
}

#nav-activites {
	ul {
		#height-principal(2);
		margin-top: unit(@height-principal - @barre-secondaire-espace-inter-li - 0.3,vw);
		a:hover {
			font-family: 'Signika SemiBold';
		}
	}
	#formations {
		#decalage_gauche_principal(1);
	}
	#lan {
		#decalage_gauche_principal(2);
	}
	#upont {
		#decalage_gauche_principal(3);
	}
}

.deployed-two {
	left: unit(@barre-secondaire-width - @barre-laterale-width,vw);
}

main {
	box-sizing: border-box;
	opacity: 1;
	width: unit(100 - @barre-laterale-width, vw);
	margin: 0;
	padding: 0;
	margin-top: unit(@main-padding-top,vw);
	padding-left: unit(@main-padding-left,vw);
	padding-right: unit(@main-padding-right,vw);
	position: absolute;
	top: 0px;
	left: unit(@barre-laterale-width,vw);
	transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	color: @bleu-principal;
	line-height: @line-height;
	font-size: @p-size;
}

.main-deployed-two {
	left: unit(@barre-laterale-width + 0.7 * @barre-secondaire-width,vw);
	opacity: @main-opacity-deployed;
}

h1.titre {
	font-family: 'Open Sans SemiBold Italic';
	font-size: @title-size;
}

.fox {
	font-family: 'Fox In The Snow';
}

.orange {
	color: @orange;
}

.page-link {
	font-family: 'Open Sans Bold';
}

.cache {
	opacity: 0;
}