@font-face {
	font-family: Open Sans Bold;
	src: url(../../fonts/OpenSans-Bold.ttf);
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Open Sans SemiBold;
	src: url(../../fonts/OpenSans-Semibold.ttf);
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Open Sans Regular;
	src: url(../../fonts/OpenSans-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Futura Regular;
	src: url(../../fonts/Futura.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Akbar;
	src: url(../../fonts/Akbar.ttf);
	font-weight: normal;
	font-style: normal;
}