/* 
	Couleurs du theme
*/
@bleu-pale: #EBF6FF;
@bleu-principal: #182090;
@bleu-secondaire: #7EB8EF;
@blanc-casse: #F8F5EF;
@orange: #D68847;

/*
	Contenu
 */
@title-size: 250%;
@p-size: 110%;
@line-height: 1.6;